<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/css/chat.css">
    <script src="/js/marked.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/showdown/dist/showdown.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="msger">
        <!-- <header class="msger-header">
            <div id="chat-title" class="msger-header-title">
              -
            </div>
            <div class="msger-header-options">
                <span><i class="fas fa-cog"></i></span>
            </div>
        </header> -->
        <main id="chat-area" class="msger-chat">
        </main><br>
        <form class="msger-inputarea">
            <input id="hybrid" type="text" class="msger-input" placeholder="Enter your message...">
            <button type="submit" class="fa-solid fa-angle-right"></button>
        </form>
    </section>
    <script src="/js/chat.js"></script>
</body>

</html>